# GEAUpdate

./: GEARelevamientoPrecios.sln  azure-pipelines.yml
YWalkAvance.Bootstrapper/: Bootstrapper.csproj  Startup.cs
YWalkAvance.Business/: Business.csproj
YWalkAvance.Business/Commons/: ErrorLogin.cs  NoConnectionException.cs
YWalkAvance.Business/Dominio/: AvanceLocal.cs  AvancePendiente.cs  Bandera.cs  BanderaProducto.cs  CabeceraInteraccionLocal.cs  Competidor.cs  CompetidorPendiente.cs  DatosSincronizacionPendiente.cs  DireccionCompetidor.cs  Negocio.cs  ProductoLocal.cs  ProductoPendiente.cs  Provincia.cs  RelevamientoPreciosProducto.cs  RepresentanteComercial.cs  Segmento.cs
YWalkAvance.Business/Observers/Interfaces/: IObserver.cs
YWalkAvance.Business/Services/: AvanceLocalService.cs  BanderaProductoService.cs  BanderaService.cs  CabeceraInteraccionLocalService.cs  CompetidoresService.cs  DireccionesCompetidorService.cs  LoginService.cs  NegocioService.cs  ProductoLocalService.cs  ProvinciaService.cs  RelevamientoPreciosProductoService.cs  RepresentanteComercialService.cs  SegmentoService.cs
YWalkAvance.Business/Services/Interfaces/: IAvanceLocalService.cs  IBanderaProductoService.cs  IBanderaService.cs  ICabeceraInteraccionLocalService.cs  ICompetidoresService.cs  IDireccionesCompetidorService.cs  ILoginService.cs  INegocioService.cs  IProductoLocalService.cs  IProvinciaService.cs  IRelevamientoPreciosProductoService.cs  IRepresentanteComercialService.cs  ISegmentoService.cs
YWalkAvance.Commons/: Commons.csproj
YWalkAvance.Commons/Bootstrapper/: ContainerManager.cs  IBootstraperStartup.cs
YWalkAvance.Commons/Commons/Constants/: ApiConstants.cs  ApplicationConstants.cs  ApplicationMessages.cs
YWalkAvance.Commons/Commons/Entities/: CompetitorState.cs  DeviceInfo.cs  DeviceInfoModel.cs  SyncEntity.cs  SyncState.cs
YWalkAvance.Commons/Commons/Enumerators/: eErrorLogin.cs
YWalkAvance.Commons/Commons/Exceptions/: AccessDeniedException.cs  InvalidCredentialsException.cs  LoginException.cs
YWalkAvance.Commons/Commons/Extensions/: EnumExtensions.cs
YWalkAvance.Commons/Commons/Interfaces/: IAppVersion.cs  ICloseApplication.cs  ICloseApplicationIOS.cs  IDeviceInformation.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/: App.xaml  App.xaml.cs  Frontend.Mobile.csproj
YWalkAvance.Mobile/YWalkAvance.Mobile.Android/: MainActivity.cs  (+1 more)
YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Competidores/ViewModels/: CompetidoresViewModel.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Competidores/Views/: CompetidoresView.xaml  CompetidoresView.xaml.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Componentes/ViewModels/: PickerViewModel.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Areas/Componentes/Views/: PickerView.xaml  PickerView.xaml.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Commons/Components/: BindableRadioGroup.cs  CustomContentPage.cs  CustomEntry.cs  CustomPicker.cs  CustomRadioButton.cs  CustomSearchBar.cs  EntryLengthValidatorBehavior.cs  LabeledInput.cs  NativeCollectionView.cs  PasswordEntry.cs  PasswordInput.cs  ShowHidePassEffect.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Commons/Extensions/: BindableObjectExtensions.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Commons/Helpers/: EventArgs.cs  EventExtensions.cs  EventsManager.cs  Util.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Commons/Models/: AnnotationModel.cs  CompetidoresGroupModel.cs  ObservableModel.cs  RPProductoGroupModel.cs  RepresentanteComercialGroupModel.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Models/: HomeMenuItem.cs  Item.cs  LoginCredentials.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Services/: AlertService.cs  NavigationService.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Services/Interfaces/: INavigationService.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/ViewModels/: AppViewModel.cs  BaseViewModel.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/ViewModels/Interfaces/: IAppViewModel.cs
YWalkAvance.Mobile/YWalkAvance.Mobile/Views/: SpinnerView.xaml  SpinnerView.xaml.cs
YWalkAvance.RestServices/: Services.csproj
YWalkAvance.RestServices/Commons/: AuthToken.cs  AuthTokenResponse.cs  CabeceraInteraccion.cs  CommonResponse.cs  DeviceInfoShort.cs  GenericResultModelResponse.cs  HttpClientService.cs  LlamadaRFC_BanderaProducto.cs  LlamadaRFC_Banderas.cs  LlamadaRFC_Competidores.cs  LlamadaRFC_Negocios.cs  LlamadaRFC_PreciosProductos.cs  LlamadaRFC_Productos.cs  LlamadaRFC_Provincias.cs  LlamadaRFC_RRCC.cs  LlamadaRFC_ResponseUpload.cs  LlamadaRFC_Segmentos.cs  LocalStorageService.cs  LoginModel.cs  RelevamientoPreciosProductoUpload.cs  Result.cs  ResultArray.cs  SecurityCommonResponse.cs  TokenValidationInfo.cs  UploadRelevamientoPreciosModel.cs  UploadResultsTipoForRfcModel.cs  UserInfo.cs  UserRegistrationInfo.cs
YWalkAvance.RestServices/Commons/Banderas/: Bandera.cs  BanderaProducto.cs
YWalkAvance.RestServices/Commons/Competidores/: AtributosMKT.cs  Contratos.cs  DatosGenerales.cs  Direcciones.cs  Interlocutor.cs  Mails.cs  Roles.cs  Telefonos.cs
YWalkAvance.RestServices/Commons/Exceptions/: NoConnectionException.cs  SAPException.cs
YWalkAvance.RestServices/Commons/Negocios/: Negocio.cs
YWalkAvance.RestServices/Commons/PrecioProductos/: Cabecera.cs  DetalleProducto.cs  Formilario1.cs  Formulario1.cs  Formulario2.cs  Formulario2Mo.cs  Formulario2Trs.cs  Formulario3.cs  Formulario4.cs  Formulario5.cs  Interlocutores.cs  PrecioSpot.cs  PreciosProductos.cs  PreciosSpot.cs  Proveedor.cs  Relaciones.cs  RetornoRFC.cs  SAC.cs  ZFormulario2Trs.cs
YWalkAvance.RestServices/Commons/Productos/: Producto.cs
YWalkAvance.RestServices/Commons/Provincias/: Provincia.cs
YWalkAvance.RestServices/Commons/RepresentantesComerciales/: RRCC.cs
YWalkAvance.RestServices/Commons/Segmentos/: Segmento.cs
YWalkAvance.Storage/: Storage.csproj
YWalkAvance.Storage/Commons/: Database.cs  DatabaseManager.cs  IgnoreDbReset.cs
YWalkAvance.Storage/Commons/Interfaces/: IDatabaseManager.cs  IFileHelper.cs
YWalkAvance.Storage/Repository/: DefaultRepository.cs
YWalkAvance.Storage/Repository/Interfaces/: IRepository.cs
(+55 files in other folders)
